# If in prod, uncomment and set to FQDN. It's OAuth redirect uri.
# NEXTAUTH_URL=""

AUTH_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
AUTH_DISCORD_TOKEN=""

# Deploying behind a proxy such as NGINX? Set this to true.
AUTH_TRUST_HOST="false"

# Connection URL to your database. Supported technologies are MariaDB and MySQL.
DATABASE_URL=""

# Trusted token shared between the Minecraft server/discord bot and this
# web-server, so they can verify OTP tokens.
OTP_VERIFICATION_TOKEN=""